[DPR]
sPath_File=#FILEDIR#TxFormulas.dpr
sR={$R '..\..\..\Specific_Devs\3.9.4\Version_Info.res'}

[U_Abstract]
sPath_File=#FILEDIR#pas\U_Abstract_TxFormulas.pas
sUses=Windows,SysUtils,U_Small_Lib;

[DPR_Files]
//FastSharemem,
//System.SysUtils,
//System.Classes,
//U_MainFormulas in 'Pas\U_MainFormulas.pas',
U_TxFormulas in 'Pas\U_TxFormulas.pas',
//U_Log in '..\..\..\Others\lib\U_Log.pas',
//U_Small_Lib in '..\..\..\Others\lib\U_Small_Lib.pas',
//U_Abstract in '..\..\..\Specific_Devs\3.9.0\U_Abstract\24238\U_Abstract.pas',
//U_Abstract_TxWebComponents in '..\..\..\Specific_Devs\3.9.0\U_Abstract\24238\U_Abstract_TxWebComponents.pas',
//U_Const in '..\..\..\Specific_Devs\3.9.0\U_Abstract\24238\U_Const.pas',
//U_Version in '..\..\..\Specific_Devs\3.9.0\U_Abstract\24238\U_Version.pas',
//U_JSON in '..\..\..\Others\lib\U_JSON.pas',
//U_Class in '..\..\..\Others\lib\U_Class.pas',
//MSXML2_TLB in '..\..\..\Others\lib\MSXML2_TLB.pas',
//U_XML_Lib in '..\..\..\Others\lib\U_XML_Lib.pas',
//U_TxFormula_Ini in 'Pas\U_TxFormula_Ini.pas',
//U_TxJSON in '..\..\Common_Files\Pas\U_TxJSON.pas';